{
  "name": "wahab/inspiring-quotes",
  "description": "Custom inspirational quotes for Laravel",
  "autoload": {
    "psr-4": {
      "Wahab\\InspiringQuotes\\": "src/"
    }
  },
  "require": {
    "illuminate/support": "^10.0 || ^11.0 || ^12.0"
  }
}
